* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: linear-gradient(to top, rgb(72, 210, 228), rgb(195, 0, 255));
}

::-webkit-scrollbar-track {
    background-image: linear-gradient(to top, rgb(153, 72, 228), rgb(0, 4, 255));
}

.loading-animation {
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-image: linear-gradient(to right, rgba(72, 202, 228), rgb(0, 213, 255)); */
    background-color: #fff;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.loading-animation .loading {
    width: 100%;
    height: 100%;
    background-image: url(../img/animation/gif/clock.gif);
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: center;
}

.container {
    display: grid;
    width: 100%;
    grid-template-areas: 
        'navbar navbar navbar'
        'description description';
}

/* Navbar */

.navbar {
    position: fixed;
    grid-area: 'navbar';
    width: 100%;
    background-color: rgba(72, 202, 228);
    padding: 20px;
    align-items: center;
    z-index: 999;
}

.navbar nav ul {
    align-items: center;
}

.navbar nav ul li a {
    color: rgba(237, 237, 233);
    text-decoration: none;
    text-shadow: 0px 0px 0.1px blue;
    transition: 0.5s;
    align-items: center;
}

.navbar .brand {
    color: rgba(237, 237, 233);
    margin-left: 50px;
    font-family: 'Pacifico', cursive;
    align-items: center;
}

.order {
    background-color: rgb(255, 175, 204); 
    padding: 12px 20px;
    font-size: 0.9em;
    border-radius: 20px;
    transition: 0.5s;
}

.navbar nav ul li .nav-link:hover {
    cursor: pointer;
    border-bottom: 2px solid rgba(237, 237, 233);
}

.order:hover {
    cursor: pointer;
    background-color: rgb(27, 27, 27);
    color: rgba(162, 210, 255);
    border-bottom: 0;
}

.navbar nav {
    display: grid;
    grid-template-areas: 'brand navbar';
    grid-template-columns: 0.4fr;
}

.navbar nav ul {
    display: grid;
    grid-area: 'navbar';
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
}

.navbar nav .brand {
    grid-area: 'brand';
}

.header .description {
    width: 500px;
    height: 500px;
}

.header .description .right {
    display: grid;
    grid-template-rows: 1fr;
}

.header .right {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
    width: 500px;
    height: 100px;
    font-size: 0.8em;
}

.icons .verified-icons {
    width: 40px;
}

.animation-1 {
    width: 500px;
    background-image: url(../img/ilustration/png/undraw_Cloud_hosting_7xb1.png);
    background-color: black;
}

nav {
    transition: 1s;
    transform: translateY(100);
}

.container.click .navbar {
    position: fixed;
    z-index: 999;
}

.container.click nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container.click nav {
    height: 50%;
    width: 100%;
    left: 0;
    transform: translateY(0);
    position: fixed;
    background-color: rgba(72, 202, 228);
}

.container.click .order {
    display: none;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    opacity: 0;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    transition: all 0.5s;
    position: relative;
}

.hamburger span {
    display: block;
    width: 20px;
    height: 3px;
    background-color: rgb(180, 255, 255);
    border-radius: 3px;
    transition: 0.5s;
}

.hamburger .checkbox {
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 999;
}

.hamburger span:nth-child(2){
    transform-origin: 0 100;
}

.hamburger span:nth-child(4){
    transform-origin: 0 0;
}

.hamburger input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.hamburger input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(6px, 7px);
}

.hamburger input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(1px, 1px);
}
/* End Hamburger Menu */

/* End Navbar */

/* Header */

.description {
    margin-top: 60px;
    display: grid;
    grid-area: 'description';
    grid-template-areas: 
        'left brands'
        'left right';
}

.description .left {
    grid-area: 'left';
    transition: 0.5s;
}

.description .left img {
    transition: 0.5s;
}

.description .right {
    grid-area: 'right';
    display: block;
    margin-top: 50px;
}

.brands {
    grid-area: 'brands';
    margin-bottom: 20px;
}

.brands h2 {
    color: rgba(72, 202, 228);
    font-size: 1.5em;
}

.icons {
    display: flex;
    align-items: center;
}

.icons-top {
    display: grid;
    grid-template-areas: 
        'verified sentence';
}

.icons-bottom {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 85%;
    justify-content: space-between;
}

.verified-icons {
    grid-area: 'verified';
}

.sentence {
    grid-area: 'sentence';
}

.reminder-img {
    width: 100%;
}

.item-auto {
    margin-top: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.order-btn {
    background-color: rgb(255, 175, 204); 
    color: #fff;
    padding: 12px 20px;
    font-size: 0.9em;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
    text-decoration: none;
    align-items: center;
    width: 80%;
}

.order-btn:hover {
    cursor: pointer;
    background-color: rgba(72, 202, 228);
    /* color: rgba(0, 109, 119); */
    color: rgb(36, 36, 36);
}

/* End Header */

/* Developer */

.developer {
    background-color: rgba(237, 237, 233);
    padding: 50px 0;
}

.developer .bidang {
    display: grid;
    grid-template-areas: 
        'frontend backend fullstack';
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 50px;
}

.developer .bidang h3 {
    font-weight: 500;
}

.developer .bidang p {
    font-size: 0.9em;
}

.frontend-dev {
    grid-area: 'frontend';
    display: grid;
    width: 250px;
    height: 230px;
    display: block;
    text-align: center;
    transition: 0.5s;
    background-color: #fff;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(141, 136, 132);
}

.developer img {
    width: 50%;
    height: 50%;
}

.backend-dev {
    grid-area: 'backend';
    display: grid;
    width: 250px;
    height: 230px;
    display: block;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(141, 136, 132);
}

.fullstack-dev {
    grid-area: 'fullstack';
    display: grid;
    width: 250px;
    height: 230px;
    display: block;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(141, 136, 132);
}
/* End developer */

/* Framework */
.framework {
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 1fr 1fr;
    margin: 50px 0;
}

.framework .left {
    grid-area: 'left';
    display: grid;
    justify-content: center;
}

.framework .box {
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: 0px 2px 10px rgb(141, 136, 132);
}

.framework .left img {
    width: 100%;
    height: 100%;
}

.framework .right {
    grid-area: 'right';
    display: grid;
    justify-content: center;
}

.framework .right img {
    width: 100%;
    height: 100%;
}

.framework .box h1 {
    position: absolute;
    display: grid;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: end;
    font-size: 2em;
    color: #ff2323;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 1s;
    text-shadow: 0.5px 0.5px 1px #000;
}

.framework .right .box h1 {
    color: rgb(174, 0, 255);
}

.framework .box h1:hover {
    cursor: pointer;
    opacity: 1;
}
/* End Framework */

/* Contact */
.contact {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-areas: 
        'left brands'
        'left right';
    grid-column: 1fr 1fr 1fr;
}

.contact .contact-right .contact-brand {
    grid-area: 'brands';
}

.contact .contact-right .brand h1 {
    color: rgba(72, 202, 228);
}

.contact .contact-left {
    grid-area: 'left';
    width: 800px;
}

.contact .contact-right {
    grid-area: 'right';
    margin: auto;
    display: grid;
}

.contact .whatsapp {
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-areas: 'svg title';
    margin: 10px 0;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgb(141, 136, 132);
    padding: 15px;
    margin-top: 2em;
}

.contact .whatsapp svg {
    grid-area: 'svg';
}

.contact .whatsapp a {
    margin-left: 5px;
    grid-area: 'title';
    text-decoration: none;
    color: #000;
}

.contact .instagram {
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-areas: 'svg title';
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 1px 1px 5px rgb(141, 136, 132);
}

.contact .instagram svg {
    grid-area: 'svg';
}

.contact .instagram a {
    color: #000;
    grid-area: 'title';
    text-decoration: none;
    margin-left: -4.5em;
}

.contact .facebook {
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-areas: 'svg title';
    box-shadow: 1px 1px 5px rgb(141, 136, 132);
    padding: 15px;
}

.contact .facebook svg {
    grid-area: 'svg';
}

.contact .facebook a {
    margin-left: 5px;
    grid-area: 'title';
    text-decoration: none;
    color: #000;
}

.contact-img {
    width: 100%;
    height: 100%;
}

.contact .email {
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-areas: 'svg title';
    box-shadow: 1px 1px 5px rgb(141, 136, 132);
    padding: 15px;
}

.contact .email img {
    grid-area: 'svg';
    width: 25px;
}

.contact .email a {
    grid-area: 'title';
    text-decoration: none;
    color: #000;
    margin-right: 1.1em;
}
/* End Contact */

/* Footer */
footer {
    display: grid;
    grid-template-areas:
        'brands'
        'links';
    width: 100%;
    height: 150px;
    background-color: rgba(237, 237, 233);
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.footer {
    margin-top: 20px;
}

footer .footer .brands {
    grid-area: 'brands';
}

.footer .brands h2 {
    font-weight: 600;
    color: #000;
}

footer .footer .links {
    grid-area: 'links';
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer .links a {
    color: #000;
    text-decoration: none;
}

.footer .copyright {
    margin-top: 15px;
}
/* End Footer */

/* Responsive */
@media screen and (max-width: 1080px) {
    .description .left {
        width: 40%;
    }

    .description .right {
        width: 60%;
    }

    .description .right .item-auto a {
        margin-top: 5px;
    }

    .description .right .item-auto {
        margin-top: 10px;
    }

    .description .right .brands {
        font-size: 0.8em;
    }

    .contact .contact-left {
        width: 80%;
    }

    .contact .contact-right .brand {
        font-size: 0.9em;
    }

    .contact .contact-right .list-contact {
        width: 100%;
        position: relative;
        right: 20px;
    }
}

@media screen and (max-width: 1015px) {
    .description {
        grid-template-areas: 
            'left'
            'brands'
            'right';
        justify-content: center;
        text-align: center;
    }

    .description .left {
        width: 100%;
        justify-content: center;
    }

    .description .right {
        width: 100%;
        justify-content: center;
    }

    .description .order-btn {
        width: 95%;
    }

    .description .icons-bottom {
        width: 100%;
    }

    .description .icons-top {
        justify-content: space-around;
    }

    footer {
        margin-top: 50px;
    }
}

@media screen and (max-width: 820px) {
    .navbar .brand {
        display: none;
    }

    .navbar nav {
        grid-template-columns: 1fr;
    }

    .developer .frontend-dev {
        width: 200px;
        height: 200px;
    }

    .developer .frontend-dev .frontend-brand {
        font-size: 0.9em;
    }

    .developer .backend-dev .backend-brand {
        font-size: 0.9em;
    }

    .developer .fullstack-dev .fullstack-brand {
        font-size: 0.9em;
    }

    .developer .frontend-dev .frontend-sentence {
        font-size: 0.8em;
    }

    .developer .backend-dev .backend-sentence {
        font-size: 0.8em;
    }

    .developer .fullstack-dev .fullstack-sentence {
        font-size: 0.8em;
    }

    .developer .backend-dev {
        width: 200px;
        height: 200px;
    }

    .developer .fullstack-dev {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 700px) {
    .developer .frontend-dev {
        width: 180px;
    }

    .developer .backend-dev {
        width: 180px;
    }

    .developer .fullstack-dev {
        width: 180px;
    }
}

@media screen and (max-width: 640px) {
    .developer .bidang {
        grid-template-areas: 
            'frontend'
            'backend'
            'fullstack';
        gap: 2em;
        justify-content: center;
    }

    .developer .frontend-dev {
        width: 300px;
    }

    .developer .backend-dev  {
        width: 300px;
    }

    .developer .fullstack-dev {
        width: 300px;
    }

    .contact {
        grid-template-areas:    
            'left'
            'brands'
            'contact';
        justify-content: center;
    }

    .contact .left {
        width: 100%;
        justify-content: center;
    }

    .contact .contact-right .brand {
        font-size: 1em;
        text-align: center;
    }

    .contact .contact-right .list-contact {
        width: 100%;
        justify-content: center;
        right: 0;
        left: 0;
        gap: 5em;
    }

    .framework {
        grid-template-areas: 
            'left'
            'right';
        grid-template-columns: 1fr;
    }

    .framework .right {
        margin: 50px 0;
    }
}

    @media screen and (max-width: 578px) {
        .navbar nav ul {
            display: none;
        }

        .description .right .item-auto {
            width: 80%;
            justify-content: center;
            margin: 10px auto;
        }

        .description .right .item-auto p {
            font-size: 0.7em;
        }

        .description .right .icons-bottom {
            width: 80%;
            margin: auto;
        }

        .hamburger {
            display: flex;
            opacity: 1;
            position: relative;
            left: 80%;
        }
    }
/* End Responsive */